
guiskin.png
size: 62,30
format: RGBA8888
filter: Linear,Linear
repeat: none
buttonchecked
  rotate: false
  xy: 50, 19
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
buttondisabled
  rotate: false
  xy: 14, 3
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 25, 4
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
buttonup
  rotate: false
  xy: 36, 4
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
checkboxoff
  rotate: false
  xy: 20, 15
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
checkboxon
  rotate: false
  xy: 35, 15
  size: 13, 13
  split: 6, 6, 6, 6
  orig: 13, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 54, 8
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
listbackground
  rotate: false
  xy: 2, 2
  size: 10, 10
  split: 4, 4, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2, 2
  size: 10, 10
  split: 4, 4, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollknob
  rotate: false
  xy: 50, 12
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
selectboxbackground
  rotate: false
  xy: 2, 14
  size: 16, 14
  split: 3, 9, 4, 4
  orig: 16, 14
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 57, 14
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 47, 5
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
