
items.png
size: 214,46
format: RGBA8888
filter: Linear,Linear
repeat: none
antigravity
  rotate: false
  xy: 2, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 170, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coin10
  rotate: false
  xy: 170, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 192, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 44, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 86, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 128, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
